apply plugin: 'com.android.application'

android {
    signingConfigs {
        sign {
            storeFile file('D:\\Program Files\\Android\\Android Studio\\jre\\bin\\sign.jks')
            storePassword '070304syz'
            keyAlias 'key0'
            keyPassword '070304syz'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.aquaapps.readtorecite"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 7
        versionName "v1.0-beta-3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.sign
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.camera:camera-core:1.1.0-beta02"
    implementation "androidx.camera:camera-video:1.1.0-beta02"
    implementation "androidx.camera:camera-view:1.1.0-beta02"
    implementation "androidx.camera:camera-lifecycle:1.1.0-beta02"
    implementation "androidx.camera:camera-camera2:1.1.0-beta02"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
